
body{
   width: 100%;
   margin:0 auto;
}
hr{
   width: 100%;
}
@import url('source/_header.less');
@import url('source/_main.less');
@import url('source/_new.less');
@import url('source/_footer.less');