footer{
   height: 415px;
   margin:0 auto;
   max-width: 1920px;
   width: 100%;
   background-color: #222222;
   margin-top: -80px;
}
.container .footer-top {
   padding-top:50px;
   float: left;
   display: flex;
   grid-gap: 127px;
   text-align: left;
}
 .container .footer-top div:nth-child(odd)  {
   width: 263px ;
   height:293px;
}
.container .footer-top h6{
   font-size: 16px;
   letter-spacing: 1px;
   line-height: 22px;
   color: #f7f7f7;
   font-weight: 400;
   font-family: "Montserrat";
}
.container .footer-top hr{
   width: 100%;
   height: 1px;
   background-color: #393939;
}
.footer-top .div1{
  text-align: left;
  color: #888888;
  i{
     color: #888888;
     margin-right:10px;
  } 
}
.footer-top .div2 .row .column{
      width: 50%;
      float: left;
      text-align: left;
      
   ul{
      list-style: none;
      margin: 0;
      padding: 0;
      // li{

      // }
   }
   
   a{
      // width: 263px;
      // height: 226px;
      font-size: 14px;
      line-height: 30px;
      color: #888888;
      font-weight: 400;
      font-family: "Open Sans";
      text-decoration: none;
   }
}
.footer-top .div3  .column{
   text-align: left;
   width: 233px;
   height: 114px;
   font-size: 14px;
   line-height: 34px;
   color: #888888;
   font-weight: 400;
   font-family: "Open Sans";
ul{
   list-style: none;
   margin: 0;
   padding: 0;
   // li{

   // }
}

a{
   // width: 263px;
   // height: 226px;
   font-size: 14px;
   line-height: 30px;
   color: #888888;
   font-weight: 400;
   font-family: "Open Sans";
   text-decoration: none;
}
}

.container .footer-top div:nth-child(2)  {
   width: 360px ;
   height:293px;
}
footer hr{
   width: 100%;
   height: 1px;
   background-color: gray;
}
.footer-bottom {
   margin-top: 10px;
   p{
   font-size: 14px;
   line-height: 25px;
   color: #888888;
   font-weight: 400;
   font-family: "Open Sans";
   text-align: left;
   float: left;
}}
.footer-bottom .pay{
   color: #888888;
   float: right;
   margin-top: 15px;

}