header {
   width: 100% ;
}
.header-top {
   height: 46px ;
   overflow: hidden;
   background-color: rgb(34,34,34);
   
}
.top-nav1 {
   margin-left: 30px;
   margin-right: 900px;
}

.top-nav a {
   float: left;
   display: block;
   color: rgb(79,79,79);
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 14px;
}
.header-bottom {
   height: 80px;
   overflow: hidden; 
   align-content: center;
   margin: 0; padding:0;
   list-style: none;
   display: flex;
   align-items: stretch;
}
.header-bottom .menu{
   margin-left: 100px;
}
.header-bottom img{
 width: 200px;
}
.header-bottom div{
   margin: 20px ;
   text-align: center;
   font-size: 14px;
}
.header-bottom  li {
   display: inline-block;
}
.header-bottom .menu  li a{
   text-decoration: none;
   display: inline-block;
   color: black;
   align-items: center;
   padding: 0px 20px;
   font-family: Montserrat,"Helvetica Neue",Helvetica;
}
.header-bottom  li a:hover{
   text-decoration: none;
   color:purple;
}
.header-bottom  li a:active{
   text-decoration: none;
   color:purple;
}
.header-bottom .icon {
   width:15%;
   float: right;
   margin-top: 35px;

}
.header-bottom .icon li a {
   text-decoration: none;
   display: inline-block;
   color: black;
   padding-left: 10px;
}