.container{
   max-width: 1170px;
   padding: 0 15px ;
   margin: 0 auto;
   width: 100%;
   box-sizing: border-box;
}
section .banner{
   width: 1140px;
   height: 560px;
   margin-top: 30px;
   margin-bottom: 80px;
}
section .banner .banner-left { 
   width: 750px;
   height: 560px;
   background-image: url(../images/image1.png);
   margin-right: 30px;
   float: left;
   p{
      font-size: 30px;
      color: #000000;
      font-family: 'Pacifico', cursive;
      top: 53%;
      left: 43%;
      position: relative;
   
   }
   button{
      width: 106px;
      height: 40px;
      background-color: #8262b5;
      font-size: 14px;
      font-family: "Montserrat";
      text-align: center;
      top: 50%;
      left: 73%;
      position: relative;
      a{         
      text-decoration: none;
      color: #fff;
      }
   }
}
section .banner .banner-right {
   float: right;   
   border: 0;
   margin-top: -15px;
}
section .banner .banner-right .top {
   width: 360px;
   height: 200px;
   background-image: url(../images/image2.png);
   p{
      font-size: 16px;
      letter-spacing: 3px;
      color: #616161;
      font-weight: 400;
      font-family: "Montserrat";
      top: 40%;
      left: 28%;
      position: relative;
      span{
         color: black;
      }
   }
}
section .banner .banner-right .bot {
   width: 360px;
   height: 330px;
   background-image: url(../images/image3.png);
   margin-top: 30px;
   p{
      font-size: 16px;
      letter-spacing: 3px;
      color: #616161;
      font-weight: 400;
      font-family: "Montserrat";
      top: 40%;
      left: 10%;
      position: relative;
      text-align: left;
      span{
         color: black;
      }
   }
   button{
      width: 106px;
      height: 40px;
      background-color: #8262b5;
      font-size: 14px;
      font-family: "Montserrat";
      text-align: center;
      top: 40%;
      left: 10%;
      position: relative;
      a{         
      text-decoration: none;
      color: #fff;
      }
   }
}
.product .title-product {
   height:100px;
   margin-bottom: 10px;
   p{
      font-size: 12px;
      letter-spacing: 6px;
      color: #8262b5;
      font-weight: 700;
      font-family: "Montserrat";
   }
   h5{
      font-size: 24px;
      letter-spacing: 2px;
      color: #000000;
      font-weight: 700;
      font-family: "Montserrat";
   }
   hr{
      width: 50px;
      height: 1px;
      background-color: #8262b5;
      float:left;
      margin-top: -10px;
   }
}
.product .main-product{
   margin-top: 50px;
   .row{
      display: flex;
      grid-gap: 30px;
      margin: 0;
      padding:0;   
   .col{
      width: 25%;
      font-size:14px;
      margin:0;
      padding:0;
      height:456px;
      button{
         width: 118px;
         height: 40px;
         position: relative;
         top: -12%;
         left: 5px;
         border: 0;
            a{
               font-size: 12px;
               line-height: 26px;
               color: #424242;
               font-weight: 400;
               font-family: "Montserrat";
               text-decoration: none;
              
            }
            a:hover{
               color: #8262b5;
            }
         }         
      }
      p{
         width: 267px;
         font-size: 14px;
         line-height: 26px;
         color: #000000;
         font-family: "Montserrat";
         position: relative;
         top:-10%;
      }
      .rate{
         position: relative;
         top:-10%;
         .checked{
            color: orange;
         }
      }
      .price{
         position: relative;
         top:-10%;
         span{
            color: #8262b5;
         }
      }
   }
}