.new{
   margin:0 auto;
   padding:0 ;
   max-width: 1920px;
   width: 100%;
}
.new .banner{
   background-image: url("../images/banner.png");
   height: 704px;
   width: 100%;
   .title {      
      padding-top: 70px;
      height:160px;
      text-align:center;
      p {
      font-size: 12px;
      color: #8262b5;
      font-family: "Montserrat";
      margin-bottom: -40px;
      }
      h6{         
         font-size: 24px;
         letter-spacing: 2px;
         color: #000000;
         font-family: "Montserrat";
      }
      hr{
         width: 50px;
         height: 1px;
         background-color: #8262b5;
         margin-top: -40px;
      }
   }
}
.new .container .row{
      display: flex;
      grid-gap: 30px;
      margin: 0;
      padding:0;   
   .col{
      width: 33.3%;
      font-size:14px;
      margin:0;
      padding:0;
      height:395px;
      background-color: #fff;
      img{
         height:200px;
         width: 100%;
      }
      .text{
         height:136px;
         text-align: left;
         h6 a{
            font-size: 16px;
            line-height: 20px;
            color: black;
            font-family: "Montserrat";
            text-decoration: none;
            padding:5px 0;
            margin-left:20px;

            }
            a:hover{
               color: #8262b5;
               text-decoration: none;
            }
         }
         p{
            height: 60px;
            font-size: 14px;
            line-height: 22px;
            color: #424242;
            font-family: "Open Sans";
            margin-left:20px;

         }
         hr{
            width: 100%;
            height: 1px;
            background-color: #ededed;
         }
         .icon i{
            height: 53px;
            padding:20px;
         }
      }  
   }
